tap "homebrew/cask-versions"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "colindean/fonts-nonfree"
#brew "mas"



# CLI --------------------------------------------------------------------------
brew "reattach-to-user-namespace"
brew "wget"

# Create local dev ssl/https certificate
brew "mkcert"
brew "nss"

# APPS -------------------------------------------------------------------------

# Gaming
cask "steam"

# Multimedia
cask "vlc"

# Fonts
cask "font-hack-nerd-font"
cask "font-droidsansmono-nerd-font"

# Utility tools
cask "transmit"
cask "1password"
cask "alfred"
cask "bartender"
cask "istat-menus"
cask "little-snitch"
cask "paragon-ntfs"
cask "quitter"
cask "rectangle"
cask "tunnelblick"
cask "usage"
cask "tripmode"
# cask "caffeine"
#mas "colorsnapper"
brew "clipper"
cask "muzzle"
cask "google-drive"
cask "bettertouchtool"

# chats & socialmedia
cask "slack"
cask "whatsapp"
#mas "Tweetbot", id: 557168941

# browser
cask "brave-browser"
cask "firefox"
cask "google-chrome-beta"
cask "microsoft-edge"

# development
cask 'alacritty'
cask "visual-studio-code"
#mas "Marked 2", id: 890031187
#mas "Xcode", id: 497799835
#brew "speedtest-cli"
#cask "sequel-pro"
#cask "pgadmin4"
cask 'key-codes'

# image
#cask "skitch"
#mas "Affinity Photo", id: 824183456
#mas "GIPHY Capture. The GIF Maker", id: 668208984
#mas "Pixelmator", id: 407963104
