tap "homebrew/cask-versions"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "colindean/fonts-nonfree"
tap "homebrew/cask-drivers"
tap "jesseduffield/lazygit/lazygit"
brew "mas"

# CLI --------------------------------------------------------------------------
brew "reattach-to-user-namespace"
brew "wget"
brew "php"

# Create local dev ssl/https certificate
brew "mkcert"
brew "nss"

brew "supabase/tap/supabase"
brew "postgresql"

# APPS -------------------------------------------------------------------------

# Fonts
cask "font-hack-nerd-font"
cask "font-droidsansmono-nerd-font"
cask "font-monoid-nerd-font"
cask "font-iosevka"
cask "font-fira-code-nerd-font"

# Utility tools
cask "transmit"
cask "1password"
cask "alfred"
cask "bartender"
cask "istat-menus"
cask "quitter"
cask "rectangle"
cask "usage"
cask "tripmode"
brew "clipper"
cask "muzzle"
cask "google-drive"
cask "bettertouchtool"
cask "toggl-track"
cask "krisp"
cask "affinity-designer"
cask "cleanmymac"
cask "radio-silence"
cask "shottr" # Better Screenshots
cask "jettison" # Auto unmount on sleep
cask "raspberry-pi-imager"

# chats & socialmedia
cask "slack"
cask "whatsapp"

# browser
cask "finicky"
cask "brave-browser"
cask "firefox"
cask "google-chrome"
cask "microsoft-edge"
cask "orion"

# development
cask 'alacritty'
cask "visual-studio-code"
cask 'spark'

# App store Apps
mas install 824183456 # Affinity Photo
mas install 1569813296 # 1Password for Safari
mas install 409183694 # Keynote
mas install 1534275760 # LanguageTool
mas install 408981434 # iMovie
mas install 1436522307 # Transmit
mas install 1482490089 # Tampermonkey
mas install 409201541 # Pages
mas install 969418666 # ColorSnapper2
mas install 1018301773 # AdBlock
mas install 409203825 # Numbers
mas install 890031187 # Marked 2 - Markdown Preview
mas install 937984704 # Amphetamine

# elgato
cask "elgato-stream-deck"
cask "elgato-wave-link"
cask "elgato-thunderbolt-dock"

cask "logitech-g-hub"
