tap "homebrew/cask-versions"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "colindean/fonts-nonfree"
tap "homebrew/cask-drivers"
tap "jesseduffield/lazygit/lazygit"
brew "mas"

# CLI --------------------------------------------------------------------------
brew "reattach-to-user-namespace"
brew "wget"
brew "php"

# Create local dev ssl/https certificate
brew "mkcert"
brew "nss"

# APPS -------------------------------------------------------------------------

# Fonts
cask "font-hack-nerd-font"
cask "font-droidsansmono-nerd-font"
cask "font-monoid-nerd-font"
cask "font-iosevka"
cask "font-fira-code-nerd-font"

# Utility tools
cask "transmit"
cask "1password"
cask "alfred"
cask "bartender"
cask "istat-menus"
cask "quitter"
cask "rectangle"
cask "usage"
cask "tripmode"
brew "clipper"
cask "muzzle"
cask "google-drive"
cask "bettertouchtool"
cask "toggl-track"
cask "krisp"
cask "affinity-designer"
cask "cleanmymac"
cask "radio-silence"
cask "shottr" # Better Screenshots
cask "jettison" # Auto unmount on sleep

# chats & socialmedia
cask "slack"
cask "whatsapp"

# browser
cask "finicky"
cask "brave-browser"
cask "firefox"
cask "google-chrome"
cask "microsoft-edge"
cask "orion"

# development
cask 'alacritty'
cask "visual-studio-code"
cask 'spark'

# App store Apps
mas "Affinity Photo", id: 824183456
mas "1Password for Safari", id: 1569813296
mas "Keynote", id: 409183694
mas "LanguageTool", id: 1534275760
mas "iMovie", id: 408981434
mas "Transmit", id: 1436522307
mas "Tampermonkey", id: 1482490089
mas "Pages", id: 409201541
mas "ColorSnapper2", id: 969418666
mas "AdBlock Pro", id: 1018301773
mas "Numbers", id: 409203825
mas "Marked 2 - Markdown Preview", id: 890031187

# elgato
cask "elgato-stream-deck"
cask "elgato-wave-link"
cask "elgato-thunderbolt-dock"

cask "logitech-g-hub"
