tap 'homebrew/core'
tap "homebrew/cask-versions"
tap "homebrew/cask-fonts"
tap "colindean/fonts-nonfree"
#tap "homebrew/cask-drivers"
brew "lazygit"
brew "mas"

# CLI --------------------------------------------------------------------------
brew "reattach-to-user-namespace"
brew "wget"
brew "php"

# Create local dev ssl/https certificate
brew "mkcert"
brew "nss"

brew "supabase/tap/supabase"
brew "postgresql@15"
# APPS -------------------------------------------------------------------------

cask "discord"
cask "tiptoi-manager"
cask "copilot" # aws copilot cli https://aws.github.io/copilot-cli/

# Fonts
cask "font-hack-nerd-font"
cask "font-droid-sans-mono-nerd-font"
cask "font-monoid-nerd-font"
cask "font-iosevka"
cask "font-fira-code-nerd-font"

# Utility tools
cask "transmit"
cask "1password"
cask "alfred"
cask "bartender"
cask "istat-menus"
cask "quitter"
cask "rectangle"
cask "usage"
cask "tripmode"
brew "clipper"
cask "muzzle"
cask "google-drive"
cask "bettertouchtool"
#cask "toggl-track"
cask "krisp"
# cask "affinity-designer"
cask "cleanmymac"
cask "radio-silence"
cask "shottr" # Better Screenshots
cask "jettison" # Auto unmount on sleep
cask "raspberry-pi-imager"
brew "terminal-notifier"
brew "gh"
cask "obsidian"
cask "aldente"

# chats & socialmedia
cask "slack"
cask "whatsapp"

# browser
cask "finicky"
cask "brave-browser"
cask "firefox"
cask "google-chrome"
cask "microsoft-edge"
cask "orion"

# development
cask "visual-studio-code"
cask 'readdle-spark'
cask 'wezterm'
cask 'docker'

# App store Apps
mas "Affinity Photo", id: 824183456
mas "1Password for Safari", id: 1569813296
mas "Xcode", id: 497799835
mas "Keynote", id: 409183694
mas "iMovie", id: 408981434
mas "LanguageTool", id: 1534275760
mas "Tampermonkey", id: 1482490089
mas "Controller", id: 1198176727
mas "Marked 2", id: 890031187
mas "Outbank", id: 1094255754
mas "Pages", id: 409201541
mas "ColorSnapper2", id: 969418666
mas "Reeder", id: 1529448980
mas "Amphetamine", id: 937984704
mas "AudioSwitcher", id: 1484150558
mas "Numbers", id: 409203825
mas "Toggl Track", id: 1291898086
# mas "AdBlock", id: 1018301773

# elgato
cask "elgato-stream-deck"
cask "elgato-wave-link"
#cask "elgato-thunderbolt-dock"

#cask "logitech-g-hub"
cask "logi-options-plus"
cask "logitune"
