;; Enable processing unmapped keys
(defcfg
  process-unmapped-keys yes
)

;; Define source keys
(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  r u
  caps a s d f j k l ;
  lsft
  fn lctl lmet lalt
)

;; Tap and hold time variables
(defvar
  tap-time 200
  hold-time 200
)

;; Define tap-hold mappings
(defalias
  escctrl (tap-hold 150 150 esc lctl)
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)
  fnl (tap-hold 200 200 fn (layer-toggle fn))

  r (tap-hold $tap-time $hold-time r (multi lsft lctl lmet lalt))
  u (tap-hold $tap-time $hold-time u (multi lsft lctl lmet lalt))
)

;; Base layer configuration
(deflayer base
  brdn  brup  _    _    _    _   prev  pp  next  mute  vold  volu
  @r @u
  @escctrl @a @s @d @f @j @k @l @; 
  _
  @fnl  _  _  _
)

;; Function layer configuration
(deflayer fn
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  _ _
  @escctrl _ _ _ _ _ _ _ _ 
  _
  @fnl _ _ _
)
