extends html, javascript, css

snippet template "Markup section" b
<template>
	<${1:div}>
		$2
	</$1>
</template>
endsnippet

snippet style "Styling section" b
<style lang="scss">
	$1
</style>
endsnippet

snippet script "Script section" b
<script>
export default {
	$1
}
</script>
endsnippet

snippet data
data() {
	return {
		$1
	}
},
endsnippet

snippet props
props: {
	$1
},
endsnippet

snippet methods
methods: {
	$0
},
endsnippet

snippet watchs
watch: {
	$0
},
endsnippet

snippet watch
${1:watcher}(${2:newValue}, ${3:oldValue}) {
	${0:console.log('$1: ', { $2, $3 })}
},
endsnippet

snippet beforeCreate
beforeCreate() {
	$0
},
endsnippet

snippet created
created() {
	$0
},
endsnippet

snippet beforeMount
beforeMount() {
	$0
},
endsnippet

snippet mounted
mounted() {
	$0
},
endsnippet

snippet beforeUpdate
beforeUpdate() {
	$0
},
endsnippet

snippet updated
updated() {
	$0
},
endsnippet

snippet beforeDestroy
beforeDestroy() {
	$0
},
endsnippet

snippet destroy
destroy() {
	$0
},
endsnippet
