snippet template "Markup section" b
<template>
	<${1:div}>
		$2
	</$1>
</template>
endsnippet

snippet style "Styling section" b
<style lang="scss">
	$1
</style>
endsnippet

snippet script "Script section" b
<script>
export default {
	$1
}
</script>
endsnippet

snippet vdata
data() {
	return {
		$1
	},
},
endsnippet

snippet vprops
props: {
	$1
},
endsnippet

snippet vmethods
methods: {
	$0
},
endsnippet

snippet vwatchs
watch: {
	$0
},
endsnippet

snippet vwatch
${1:watcher}(${2:newValue}, ${3:oldValue}) {
	${0:console.log('$1: ', { $2, $3 })}
},
endsnippet

snippet vbeforeCreate
beforeCreate() {
	$0
},
endsnippet

snippet vcreated
created() {
	$0
},
endsnippet

snippet vbeforeMount
beforeMount() {
	$0
},
endsnippet

snippet vmounted
mounted() {
	$0
},
endsnippet

snippet vbeforeUpdate
beforeUpdate() {
	$0
},
endsnippet

snippet vupdated
updated() {
	$0
},
endsnippet

snippet vbeforeDestroy
beforeDestroy() {
	$0
},
endsnippet

snippet vdestroy
destroy() {
	$0
},
endsnippet
