# This is `bat`s configuration file. Each line either contains a comment or
# a command-line option that you want to pass to `bat` by default. You can
# run `bat --help` to get a list of all possible configuration options.

# Set the theme for syntax highlighting. Use '--list-themes' to see all available themes.
# To set a default theme, add the '--theme="..."' option to the configuration file or
# export the BAT_THEME environment variable (e.g.: export BAT_THEME="...").
--theme="Catppuccin-mocha"


# Specify when to use colored output. The automatic mode only enables colors if an
# interactive terminal is detected. Possible values: *auto*, never, always.
--color="always"

# Specify the text-wrapping mode (*auto*, never, character). The '--terminal-width' option
# can be used in addition to control the output width.
--wrap="never"

# Configure which elements (line numbers, file headers, grid borders, Git modifications,
# ..) to display in addition to the file contents. The argument is a comma-separated list
# of components to display (e.g. 'numbers,changes,grid') or a pre-defined style ('full').
# To set a default style, add the '--style=".."' option to the configuration file or
# export the BAT_STYLE environment variable (e.g.: export BAT_STYLE=".."). Possible
# values: *auto*, full, plain, changes, header, grid, numbers, snip.
--style="numbers,changes,header"

# Specify when to use ANSI sequences for italic text in the output. Possible values:
# always, *never*.
--italic-text="always"
