# improve colors
set -g default-terminal 'screen-256color'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

## Enable mouse mode (tmux 2.1 and above)
if-shell "[[ `tmux -V | cut -d ' ' -f2 | sed 's/[a\.]//g'` -ge 21 ]]" 'source tmux_ge_21.conf' 'source tmux_lt_21.conf'

# don't rename windows automatically
set-option -g allow-rename off

# Only load on OS X
if-shell 'test "$(uname)" = "Darwin"' 'source tmux-osx.conf'
