### SETTINGS {{{
# remap prefix from 'C-b' to 'C-a'
set -g prefix C-a
bind C-a send-prefix
bind a last-window

# don't rename windows automatically
set-option -g allow-rename off

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# alternatively, use better mnemonics for horizontal/vertical splits
bind-key - split-window -v
bind-key | split-window -h

# resize panes like vim
bind-key -r < resize-pane -L 5
bind-key -r > resize-pane -R 5
bind-key -r + resize-pane -U 5
bind-key -r = resize-pane -D 5

# enable mouse mode
set-option -g mouse on

# }}}
### TMUX PlUIN MANAGER {{{
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'mshkrebtan/base16-tmux'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# }}}
