# Path to your oh-my-zsh installation.
export ZSH=$HOME/.dotfiles/zsh/oh-my-zsh

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="agnoster"

# Uncomment the following line to enable command auto-correction.
ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Would you like to use another custom folder than $ZSH/custom?
ZSH_CUSTOM=$HOME/.dotfiles/zsh/custom

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git osx sudo vagrant bundler brew npm zsh-syntax-highlighting zsh-autosuggestions alias-tips)

source $ZSH/oh-my-zsh.sh

# User configuration

# ssh
export SSH_KEY_PATH="~/.ssh/rsa_id"

# Allow local customizations in the ~/.zshrc-local
if [ -f ~/.zshrc-local ]; then
    source $HOME/.zshrc-local
fi

# Allow work customizations in the ~/.zshrc-work
if [ -f ~/.zshrc-work ]; then
    source $HOME/.zshrc-work
fi


# Repair autocorrect
unsetopt correct_all
setopt correct

# Set better color
export TERM=xterm-256color

#  Set highlight styles for plugin
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=250'

# Add interactive filter and fuzzy search to cd
source $ZSH_CUSTOM/plugins/enhancd/init.sh

# -----------------------------------------------------------------------------
# aliases
# -----------------------------------------------------------------------------
# Alias to go to GIT toplevel
alias cdtl='cd "$(git rev-parse --show-toplevel)"'
alias marked='open -a "Marked 2"'

# -----------------------------------------------------------------------------
# iterm2
# -----------------------------------------------------------------------------
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# -----------------------------------------------------------------------------
# rvm
# -----------------------------------------------------------------------------
PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

# -----------------------------------------------------------------------------
# npm || Set global npm settings
# -----------------------------------------------------------------------------
NODE_MODULES="${HOME}/.node_modules"
PATH="$PATH:$NODE_MODULES/bin"
# Unset manpath so we can inherit from /etc/manpath via the `manpath` command
unset MANPATH
export MANPATH="$NODE_MODULES/share/man:$(manpath)"

# -----------------------------------------------------------------------------
# Add linux brew
# -----------------------------------------------------------------------------
PATH="$HOME/.linuxbrew/bin:$PATH"

# -----------------------------------------------------------------------------
# Exort paths
export PATH
